{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Config": {
    "MongoClientConnection": "mongodb+srv://Cmarkway14:<PASSWORD>@workoutdb.nxwwqq9.mongodb.net/?retryWrites=true&w=majority"
  }
}
